# crud-api-base

./: CHANGELOG.md  README.md  nbactions.xml  pom.xml  release.properties
src/main/java/com/alon/spring/crud/: EntityGraphConfiguration.java
src/main/java/com/alon/spring/crud/api/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/alon/spring/crud/api/controller/: CachedCrudController.java  CrudController.java  NestedCrudController.java
src/main/java/com/alon/spring/crud/api/controller/cache/: CollectionResourceDeepETagGenerator.java  CollectionResourceDeepETagGeneratorImpl.java  DeepETagGenerator.java  DeepETagResolver.java  DeepETagResponseBuilder.java  ETagPolicy.java  SingleResourceDeepETagGenerator.java  SingleResourceDeepETagGeneratorImpl.java
src/main/java/com/alon/spring/crud/api/controller/input/: EntityInputMapper.java  ExpressionSearchInput.java  InputMapper.java  ModelMapperInputMapper.java  Options.java  OptionsNormalizer.java  ProjectionOption.java  SearchInput.java  SearchResolver.java
src/main/java/com/alon/spring/crud/api/controller/output/: OutputPage.java
src/main/java/com/alon/spring/crud/api/controller/projection/: EntityProjector.java  (+1 more)
src/main/java/com/alon/spring/crud/api/documentation/: PageableDocumentation.java
src/main/java/com/alon/spring/crud/api/exception/: BeanValidationException.java
src/main/java/com/alon/spring/crud/api/exceptionhandler/: ApiExceptionHandler.java  ExceptionUtils.java  Problem.java  ProblemType.java
src/main/java/com/alon/spring/crud/api/projection/: DateTypeMapper.java  EntityProjector.java  LocalDateTimeTypeMapper.java  LocalDateTypeMapper.java  LocalTimeTypeMapper.java  NOPProjector.java  OffsetDateTimeTypeMapper.java  ProjectionRepresentation.java  ProjectionService.java  Projector.java  RepresentationService.java  RepresentationTypeMapper.java
src/main/java/com/alon/spring/crud/config/: EntityGraphConfig.java  WebConfigurer.java
src/main/java/com/alon/spring/crud/core/context/: ApplicationContextProvider.java
src/main/java/com/alon/spring/crud/core/properties/: CacheControlInvalidConfigurationException.java  Properties.java
src/main/java/com/alon/spring/crud/core/validation/: ValidProjection.java  ValidProjectionValidator.java  ValidaProjectionValidator.java
src/main/java/com/alon/spring/crud/domain/model/: BaseEntity.java  NestedBaseEntity.java
src/main/java/com/alon/spring/crud/domain/repository/: CrudRepository.java  EntityGraphResolver.java  NestedRepository.java
src/main/java/com/alon/spring/crud/domain/service/: BiHookManager.java  BiHookable.java  CrudService.java  HookManager.java  Hookable.java  LifeCycleHook.java  MasterAsOwnerNestedCrudService.java  MasterOwnerNestedCrudService.java  NestedAsOwnerNestedCrudService.java  NestedCrudService.java  NestedOwnerNestedCrudService.java  ProjectionService.java  RepresentationService.java  SearchCriteria.java  SearchType.java
src/main/java/com/alon/spring/crud/infrastructure/repository/: NestedRepositoryImpl.java
src/main/java/com/alon/spring/crud/model/: BaseEntity.java
src/main/java/com/alon/spring/crud/repository/specification/: SpringJpaSpecification.java  SpringJpaSpecificationDecoder.java
src/main/java/com/alon/spring/crud/resource/: CrudResource.java
src/main/java/com/alon/spring/crud/resource/dto/: EntityConverterProvider.java  EntityInputConverter.java  EntityInputMapper.java  EntityListOutput.java  EntityListOutputConverter.java  EntityListProjection.java  EntityOutputConverter.java  EntityProjection.java  InputDto.java  InputDtoConverter.java  InputMapper.java  ListOutput.java  OutputDtoConverter.java  Projection.java  ResourceDtoConverterProvider.java
src/main/java/com/alon/spring/crud/resource/input/: EntityInputMapper.java  InputMapper.java  SearchInput.java
src/main/java/com/alon/spring/crud/resource/projection/: EntityProjection.java  ListOutput.java  OutputPage.java  Projection.java  Projector.java
src/main/java/com/alon/spring/crud/service/: CheckedFunction.java  CreateException.java  CrudService.java  DeleteException.java  NotFoundException.java  ProjectionException.java  ProjectionService.java  RepresentationService.java  SearchCriteria.java  SearchOption.java  SearchType.java  UpdateException.java
src/main/java/com/alon/spring/crud/service/exception/: CreateException.java  DeleteException.java  NotFoundException.java  ProjectionException.java  ReadException.java  UpdateException.java
src/main/resources/: application.properties
src/test/java/com/alon/spring/crud/: SpringCrudBaseApplication.java
src/test/java/com/alon/spring/crud/api/controller/: CachedExampleController.java  DefaultProjectionErrorExampleControllerIT.java  EntityTestController.java  EntityTestControllerIT.java  ErrorExampleController.java  ErrorExampleControllerIT.java  ExampleController.java  ExampleControllerCreateIT.java  ExampleControllerExpressionFilterIT.java  ExampleControllerFailProjectionIT.java  ExampleControllerIT.java  ExampleCreator.java
src/test/java/com/alon/spring/crud/cleaner/: DatabaseCleaner.java
src/test/java/com/alon/spring/crud/core/properties/: CustomPropertiesTest.java  DefaultPropertiesTest.java  PropertiesValidationTest.java
src/test/java/com/alon/spring/crud/domain/model/: EntityTest.java  Example.java
src/test/java/com/alon/spring/crud/domain/repository/: EntityTestRepository.java  ExampleCrudRepository.java  ExampleRepository.java
src/test/java/com/alon/spring/crud/domain/service/: CrudServiceCreateTest.java  CrudServiceDeleteTest.java  CrudServiceHookTest.java  CrudServiceReadTest.java  CrudServiceSearchTest.java  CrudServiceUpdateTest.java  CrudTestService.java  ExampleDeleteTest.java  ExampleService.java  ExampleServiceCreateTest.java  ExampleServiceHookTest.java  ExampleServiceReadTest.java  ExampleServiceSearchTest.java  ExampleServiceUpdateTest.java  SearchCriteriaTest.java
src/test/resources/: application-test.properties  error-projection-test.properties  filter-by-expression-test.properties  properties-test.properties
(+54 files in other folders)
