#release configuration
#Wed Jan 08 20:12:17 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.com.github.paulosalonso\:spring-crud-base.developerConnection=scm\:git\:https\://github.com/paulosalonso/spring-crud-base.git
scm.url=scm\:git\:https\://github.com/paulosalonso/spring-crud-base.git
project.scm.com.github.paulosalonso\:spring-crud-base.connection=scm\:git\:https\://github.com/paulosalonso/spring-crud-base.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.paulosalonso\:spring-crud-base=3.0.0
project.scm.com.github.paulosalonso\:spring-crud-base.tag=HEAD
project.scm.com.github.paulosalonso\:spring-crud-base.url=https\://github.com/paulosalonso/spring-crud-base.git
scm.tag=spring-crud-base-3.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.paulosalonso\:spring-crud-base=3.0.1-SNAPSHOT
